<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@400;500;700&display=swap');
        *{font-family: 'Black Han Sans', sans-serif;
font-family: 'Noto Sans KR', sans-serif;}
        .title {
            color: rgba(255, 255, 255, 0.829);
            background-color: rgb(22, 114, 19);
            font-size: 24px;
            padding: 8px 14px;
            border-radius: 8px;
        }
        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg { 
            font-weight: bold;
        }
        .list {
            width: 140px;
            height: 160px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
background-size: cover;
background-position: center;
        }
        .img2 { background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
background-size: cover;
background-position: center;
}

</style>
<link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">새로운 나를 위한 도전!</p>
    <div class="row flex-row wrap">
        <div class="list img1 center">영어일기 한달 쓰기</div>
        <div class="list img2 center">나만의 블로그 만들기</div>
        <div class="list img2 center">독서습관 만들기</div>
        <div class="list img1 center">매일 다이어리 작성하기</div>
        <div class="list img1 center">나만의 브랜드만들기</div>
        <div class="list img2 center">바디프로필 찍기</div>
    </div>

</body>

</html>